
body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 400px;
  margin: auto;
  padding: 1.5rem;
}
.logo {
  display: block;
  margin: 2rem auto;
  width: 80px;
}
form {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
input {
  padding: 0.75rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  background-color: #1a73e8;
  color: white;
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #1669c1;
}
.footer {
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #666;
  text-align: center;
}
